{
  "private": true,
  "type": "module",
  "scripts": {
    "make": "resumed --theme jsonresume-theme-onepage-plus",
    "export": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^22.13.0",
    "resumed": "^3.0.1"
  }
}
